<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        /* Grit system */
        
        .column-1 { /* 1 out of 3 */
            width: 33%;
            float: left;

        }
        .column-2 { /* 1 out of 3 */
            width: 66%;
            float: left;

        }
        /* to be remove
        section {
         */
            border: 1px solid blue;
            width: 33%;
            float: left;
        }
        */
        .row {
            clear: both;
            overflow: auto;
            /*border:1px solid red; */
        }
        aside {
            width:33%;
            float: left;
        }
    </style>

</head>
<body>
<main>
    <article>
        <h1> Title</h1>
        <section>L</section>
        <section></section>
        <section></section>


    </article>
    <asid></asid>
    <p> SHORTET Lorem</p>
</main>
</body>
</html>